<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      body {
        margin: 40px;
        background-color: rgb(243, 243, 243);
      }

      .forgot-password-mail-container {
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
      }
      .forgot-password-link-container {
        text-align: center;
      }

      .forgot-password-link {
        max-width: 600px;
        width: 100%;
        padding: 20px;
        background-color: #696cff;
        color: white;
        text-decoration: none;
        border-radius: 15px;
        display: inline-block;
        margin: 60px auto;
      }

      .forgot-password-link:hover {
        background-color: #9092f5;
      }
    </style>
  </head>
  <body>
    <div class="forgot-password-mail-container">
      <img
        src="/frontend/src/assets/logos/MentorToken.svg"
        alt="Mentor Token"
      />
      <hr />
      <h1>Password reset</h1>
      <p>Hello</p>
      <p>
        A password reset event has been triggered. The password reset window is
        limited to 15 minutes.
      </p>
      <p>
        If you do not reset your password within two hours, you will need to
        submit a new request.
      </p>
      <p>To complete the password reset process, visit the following link:</p>
      <div class="forgot-password-link-container">
        <a href="{{link}}" class="forgot-password-link">Click Here</a>
      </div>
    </div>
  </body>
</html>
