.rocket-img {
  position: absolute;
  top: -154px;
  right: 127px;
}

.features-titles {
  text-align: center;
  color: white;
}

.features-subtitle {
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.features-title {
  margin: auto;
  max-width: 614px;
  width: 100%;
  font-size: 40px;
  font-weight: 500;
  line-height: 47px;
}

.component-section-features .features-card-container {
  display: flex;
  flex: 1 1 auto;
  flex-wrap: wrap;
  max-width: 1240px;
  height: fit-content;
  gap: 16px;
}

.component-section-features .feature-card {
  border: 1px solid #696cff;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 8px 4px 5px rgba(0, 0, 0, 0.04);
  margin-top: 50px;
  border-radius: 12px;
  padding: 32px;
  color: white;
}

.feature-card .card_image {
  width: 16px;
  height: 16px;
  color: white;
}

.feature-card .card_title {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -2%;
}

.feature-card .card-description {
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -2%;
}

@media only screen and (max-width: 1200px) {
  .rocket-img {
    right: 70px;
  }
  .component-section-features .feature-card {
    height: 300px;
  }
}

@media only screen and (max-width: 992px) {
  .rocket-img {
    right: 30px;
    width: 25%;
  }

  .component-section-features .feature-card {
    flex: 1 1 300px;
  }
}

@media only screen and (max-width: 768px) {
  .rocket-img {
    right: 20px;
    top: -110px;
    width: 180px;
  }
  .component-section-features .feature-card {
    flex: 1 1 200px;
  }
}
